body {
	display: grid;
	grid-template-rows: 50px 1fr;
	height: 100vh;
	margin: 0;

	background-color: #f9f9fa;

	font-family: sans-serif;
	-moz-user-select: none;
}

#groups {
	display: grid;
	grid-template-columns: repeat(3, minmax(150px, 1fr));
	grid-auto-rows: minmax(auto, 3fr);
	position: relative;
	overflow: auto;
}

#toolbar {
	display: flex;

	border-bottom: rgba(12, 12, 13, 0.1) 1px solid;

	background-color: inherit;
}

#toolbar .button {
	width: 40px;
	height: 40px;
	margin: 5px;

	border-radius: 4px;

	background-repeat: no-repeat;
	background-position: center;
}

#toolbar .button:hover {
	background-color: rgba(12, 12, 13, 0.1);
}

#toolbar .button:active {
	background-color: rgba(12, 12, 13, 0.15);
}

#newGroup {
	background-image: url(/icons/plus_dark.svg);
}

#toggleTheme {
	background-image: url(/icons/theme_dark.svg);
}

#settings {
	background-image: url(/icons/preferences_dark.svg);
}

#pinnedTabs {
	border-left: 1px solid #ccc;
    display: flex;
}

#pinnedTabs .tab {
	width: 40px;
	height: 40px;
	position: relative;
	background: #fff;
	margin: 5px;
}

#pinnedTabs .tab .close,
#pinnedTabs .tab .name {
	display: none;
}

#pinnedTabs .tab .inner {
	padding-top: 100%;
	background-image: none !important;
	border: 0;
}

#pinnedTabs .tab .favicon {
	border: 0;
	position: relative;
}

#pinnedTabs .tab .thumbnail {
	bottom: 0;
}

.drag_indicator {
	position: absolute;
}
